<button catchtap='login' type='primary'>获取openid</button>
<button open-type="getUserInfo" bindgetuserinfo="getUserInfo" type="primary">获取用户头像昵称</button>
<button type="warn" catchtap='changeAside'>打开侧边栏</button>
<view class="modal-back" wx:if='{{aside}}' catchtap='changeAside'>
  <view class="aside animated slideInLeft" catchtap='doNothing'>
    <open-data type="userNickName"></open-data>
  </view>
</view>