<button catchtap='login' type='primary'>获取openid</button>
<button open-type="getUserInfo" bindgetuserinfo="getUserInfo" type="primary">获取用户头像昵称</button>
<button catchtap='getFileStream' type="default">获取文件流</button>

<view>
  {{imagePath || 'imagePath图片'}}
  <image src="{{imagePath}}" mode="aspectFill" class="img"></image>
</view>